"D:\programming\laptrinhCpp\project\flappy bird 2\mySDL.cpp"
"D:\programming\laptrinhCpp\project\flappy bird 2\pile.cpp"
"D:\programming\laptrinhCpp\project\flappy bird 2\graphic.h"
"D:\programming\laptrinhCpp\project\flappy bird 2\pile.h"
"D:\programming\laptrinhCpp\project\flappy bird 2\myGame.h"
"D:\programming\laptrinhCpp\project\flappy bird 2\base.h"
"D:\programming\laptrinhCpp\project\flappy bird 2\base.cpp"
"D:\programming\laptrinhCpp\project\flappy bird 2\graphic.cpp"
"D:\programming\laptrinhCpp\project\flappy bird 2\mySDL.h"
"D:\programming\laptrinhCpp\project\flappy bird 2\macro.h"
"D:\programming\laptrinhCpp\project\flappy bird 2\bird.cpp"
"D:\programming\laptrinhCpp\project\flappy bird 2\bird.h"
"D:\programming\laptrinhCpp\project\flappy bird 2\myGame.cpp"
"D:\programming\laptrinhCpp\project\flappy bird 2\main.cpp"
